\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jegadeesh1993}
\citation{Asness2013}
\citation{Rouwenhorst1998}
\citation{Geczy2013}
\citation{Daniel2016}
\citation{Barberis1998,Hong1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research question.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contribution.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preview of results.}{2}{section*.3}\protected@file@percent }
\citation{Jegadeesh1993}
\citation{carhart1997persistence}
\citation{Fama1996}
\citation{FamaFrench2015}
\citation{Barberis1998}
\citation{Hong1999}
\citation{Liu2002,Johnson2002}
\citation{NovyMarx2016}
\citation{Frazzini2015}
\citation{Lesmond2004}
\citation{Daniel2016}
\citation{Barroso2015}
\citation{Asness2019}
\citation{Gulen2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{3}{section.2}\protected@file@percent }
\newlabel{sec:lit}{{2}{3}{Related Literature}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{4}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Universe and Membership History}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prices and Return Construction}{4}{subsection.3.2}\protected@file@percent }
\citation{Daniel2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Factors and Benchmarks}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Descriptive Statistics}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics. Monthly decimal returns; sample March~2006--December~2024 ($n = 226$ months). Sharpe computed with $r_f = 2\%$ annualized. Ann Vol $= \sigma _m \times \sqrt  {12}$.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:summary}{{1}{5}{Summary statistics. Monthly decimal returns; sample March~2006--December~2024 ($n = 226$ months). Sharpe computed with $r_f = 2\%$ annualized. Ann Vol $= \sigma _m \times \sqrt {12}$}{table.1}{}}
\citation{Jegadeesh1990}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{6}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signal Construction}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Portfolio Formation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transaction Cost Model}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Risk-Adjusted Performance}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{7}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aggregate Performance}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Leg Decomposition}{7}{subsection.5.2}\protected@file@percent }
\citation{Daniel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative wealth indexed to $1.0$ at March~2006. \emph  {Strategy (net)}: long-short portfolio after 10~bps per-side costs. \emph  {Strategy (gross)}: before costs. \emph  {US Market}: $\text  {Mkt-RF} + R_f$ from Ken French data library. \emph  {UMD}: Fama--French momentum factor. The strategy peaks at $\approx 1.6\times $ in mid-2008, collapses during the 2009 momentum crash, and declines through the subsequent bull market as the short leg persistently loses money.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:equity}{{1}{8}{Cumulative wealth indexed to $1.0$ at March~2006. \emph {Strategy (net)}: long-short portfolio after 10~bps per-side costs. \emph {Strategy (gross)}: before costs. \emph {US Market}: $\text {Mkt-RF} + R_f$ from Ken French data library. \emph {UMD}: Fama--French momentum factor. The strategy peaks at $\approx 1.6\times $ in mid-2008, collapses during the 2009 momentum crash, and declines through the subsequent bull market as the short leg persistently loses money}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drawdown series for the net strategy (red) and the U.S.\ market (blue dashed), computed as the percentage decline from each series' running maximum. The strategy's $-81\%$ maximum drawdown reflects sequential crashes in 2009 and 2020 from which there was no meaningful recovery in between.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:dd}{{2}{8}{Drawdown series for the net strategy (red) and the U.S.\ market (blue dashed), computed as the percentage decline from each series' running maximum. The strategy's $-81\%$ maximum drawdown reflects sequential crashes in 2009 and 2020 from which there was no meaningful recovery in between}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Long-leg and short-leg performance decomposition. Gross monthly returns, sample March~2006--December~2024 ($n = 226$ months).}}{9}{table.2}\protected@file@percent }
\newlabel{tab:legs}{{2}{9}{Long-leg and short-leg performance decomposition. Gross monthly returns, sample March~2006--December~2024 ($n = 226$ months)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transaction Cost Sensitivity}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transaction-cost sensitivity. Average monthly one-way turnover $\approx 53.6\%$ (median $57.2\%$; 95th percentile $83.8\%$). All figures annualized except turnover.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:tc}{{3}{9}{Transaction-cost sensitivity. Average monthly one-way turnover $\approx 53.6\%$ (median $57.2\%$; 95th percentile $83.8\%$). All figures annualized except turnover}{table.3}{}}
\citation{Daniel2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rolling Sharpe and Time-Series Behavior}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rolling 36-month Sharpe ratio (minimum 12 months of data) computed as annualized mean excess return over the risk-free rate divided by annualized standard deviation. Strategy (net) in red; US Market in blue dashed; UMD factor in green dot-dash. The close co-movement of the strategy and UMD lines confirms that the strategy's performance is primarily UMD exposure.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:rolling}{{3}{10}{Rolling 36-month Sharpe ratio (minimum 12 months of data) computed as annualized mean excess return over the risk-free rate divided by annualized standard deviation. Strategy (net) in red; US Market in blue dashed; UMD factor in green dot-dash. The close co-movement of the strategy and UMD lines confirms that the strategy's performance is primarily UMD exposure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Return Distribution}{10}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of monthly net strategy returns (226 observations, 50 bins). Dashed vertical line indicates the mean return ($-0.26\%$/month). Skewness $= -1.21$; excess kurtosis $= 5.84$. The fat left tail reflects momentum crash months (April~2009, November~2020).}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:dist}{{4}{11}{Histogram of monthly net strategy returns (226 observations, 50 bins). Dashed vertical line indicates the mean return ($-0.26\%$/month). Skewness $= -1.21$; excess kurtosis $= 5.84$. The fat left tail reflects momentum crash months (April~2009, November~2020)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Factor Regressions}{11}{subsection.5.6}\protected@file@percent }
\citation{Daniel2016}
\citation{Barroso2015}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Factor regressions, net excess strategy returns. OLS with Newey--West HAC standard errors (6 lags). Alpha annualized as $(1 + \hat  \alpha _m)^{12} - 1$. Sample: March~2006--December~2024 ($n = 226$ months). $^{*}p{<}0.10$, $^{**}p{<}0.05$, $^{***}p{<}0.01$.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:ff}{{4}{12}{Factor regressions, net excess strategy returns. OLS with Newey--West HAC standard errors (6 lags). Alpha annualized as $(1 + \hat \alpha _m)^{12} - 1$. Sample: March~2006--December~2024 ($n = 226$ months). $^{*}p{<}0.10$, $^{**}p{<}0.05$, $^{***}p{<}0.01$}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{12}{Discussion}{section.6}{}}
\citation{Barroso2015}
\citation{Barroso2015}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{13}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{13}{section*.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{Asness2019}{{1}{2019}{{Asness}}{{}}}
\bibcite{Asness2013}{{2}{2013}{{Asness et~al.}}{{}}}
\bibcite{Barberis1998}{{3}{1998}{{Barberis et~al.}}{{}}}
\bibcite{Barroso2015}{{4}{2015}{{Barroso and Santa-Clara}}{{}}}
\bibcite{carhart1997persistence}{{5}{1997}{{Carhart}}{{}}}
\bibcite{Daniel2016}{{6}{2016}{{Daniel and Moskowitz}}{{}}}
\bibcite{Fama1996}{{7}{1996}{{Fama and French}}{{}}}
\bibcite{FamaFrench2015}{{8}{2015}{{Fama and French}}{{}}}
\bibcite{Frazzini2015}{{9}{2015}{{Frazzini et~al.}}{{}}}
\bibcite{Geczy2013}{{10}{2013}{{Geczy and Samonov}}{{}}}
\bibcite{Gulen2021}{{11}{2021}{{Gulen et~al.}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Future directions.}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{14}{section*.6}\protected@file@percent }
\bibcite{Hong1999}{{12}{1999}{{Hong and Stein}}{{}}}
\bibcite{Jegadeesh1990}{{13}{1990}{{Jegadeesh}}{{}}}
\bibcite{Jegadeesh1993}{{14}{1993}{{Jegadeesh and Titman}}{{}}}
\bibcite{Johnson2002}{{15}{2002}{{Johnson}}{{}}}
\bibcite{Lesmond2004}{{16}{2004}{{Lesmond et~al.}}{{}}}
\bibcite{Liu2002}{{17}{2008}{{Liu and Zhang}}{{}}}
\bibcite{NovyMarx2016}{{18}{2016}{{Novy-Marx and Velikov}}{{}}}
\bibcite{Rouwenhorst1998}{{19}{1998}{{Rouwenhorst}}{{}}}
\gdef \@abspage@last{15}
