This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 19 entries,
            1935 wiz_defined-function locations,
            598 strings with 6118 characters,
and the built_in function-call counts, 7322 in all, are:
= -- 746
> -- 242
< -- 14
+ -- 88
- -- 76
* -- 644
:= -- 1268
add.period$ -- 60
call.type$ -- 19
change.case$ -- 133
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 263
empty$ -- 534
format.name$ -- 113
if$ -- 1409
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 101
num.names$ -- 57
pop$ -- 84
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 619
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 252
